// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name UptickSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import CoreGraphics
import Foundation
import Swift
import UIKit
@_exported import UptickSDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @available(iOSApplicationExtension, unavailable)
@objc final public class UptickManager : ObjectiveC.NSObject {
  @objc public static let shared: UptickSDK.UptickManager
  @objc final public var errorMessage: ((_ errorText: Swift.String) -> Swift.Void)?
  @objc final public var renderType: ((_ renderType: Swift.String) -> Swift.Void)?
  @objc final public var onDisappearOffer: (() -> Swift.Void)?
  @objc final public var onReceivedOffer: ((_ offer: UptickSDK.UptickData.Offer) -> Swift.Void)?
  @objc final public var backgroundColor: UIKit.UIColor
  @objc final public var primaryColor: UIKit.UIColor
  @objc final public var secondaryColor: UIKit.UIColor
  @_Concurrency.MainActor @objc final public func activateAd(in view: UptickSDK.UptickAdView, withID: Swift.String, parameters: [Swift.String : Any]? = nil)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class UptickAdView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func layoutSubviews()
  @objc deinit
}
public enum UptickData {
  @objc @_hasMissingDesignatedInitializers public class Offer : ObjectiveC.NSObject {
    final public let id: Swift.String
    final public let position: Swift.Int?
    final public let total: Swift.Int?
    public var frame: CoreFoundation.CGRect {
      get
    }
    public var rejectButton: UIKit.UIButton {
      get
    }
    public var isLast: Swift.Bool {
      get
    }
    @objc deinit
  }
}
