// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name UptickSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import Swift
import UIKit
@_exported import UptickSDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @available(iOSApplicationExtension, unavailable)
@objc final public class UptickManager : ObjectiveC.NSObject {
  @objc public static let shared: UptickSDK.UptickManager
  @objc final public var errorMessage: ((_ errorText: Swift.String) -> Swift.Void)?
  @objc final public var backgroundColor: UIKit.UIColor
  @objc final public var primaryColor: UIKit.UIColor
  @objc final public var secondaryColor: UIKit.UIColor
  @_Concurrency.MainActor @objc final public func activateAd(in view: UptickSDK.UptickAdView, withID: Swift.String, placement: Swift.String? = nil, firstName: Swift.String? = nil, countryCode: Swift.String? = nil, totalPrice: Swift.String? = nil, shippingPrice: Swift.String? = nil)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class UptickAdView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func layoutSubviews()
  @objc deinit
}
